{
	"color": "000000FF",
	"logo": "sdmc:/switch/tinfoil/themes/Switch_shop/l.png",
	"background": {
		"color": "FFFFFF00",
		"image": "sdmc:/switch/tinfoil/themes/Switch_shop/b.png"
	},

	"selection": {
		"color": "37C8FFFF",
		"background": {
			"color": "37C8FF80"
		},
		"border": {
			"color": "32AAFFFF",
			"width": 1
		}
	},
	"menu": {
		"selection": {
			"color": "32AAFFFF",
			"background": {
				"color": "FFFFFFCF"
			},
			"border": {
				"color": "32AAFFFF",
				"width": 3
			}
		},
		"background": {
			"color":  "FFFAFA7F"
		}
	},
	"border": {
		"color": "FFFFFF00",
		"width": 1
	},
	"progressBar": {
		"color": "32AAFFFF",
		"background": {
			"color": "FFFFFF00"
		},
		"width": 1
	},
	"scrollBar": {
		"color": "32AAFFFF",
		"background": {
			"color": "FFFFFF00"
		},
		"width": 1
	},
	"music": {
        "url": "sdmc:/switch/tinfoil/themes/Switch_shop/m.mp3",
        "volume": 50
	}	
}